REACT_APP_API_BASE_URL=https://challenge.crossmint.io/api
REACT_APP_CANDIDATE_ID=7ba6732b-f85b-4e46-b23e-16dd0cc24777
REACT_API_API_CURRENT_MAP=https://challenge.crossmint.com/api/map/7ba6732b-f85b-4e46-b23e-16dd0cc24777
REACT_API_API_PROJECT_ONE_ID=6740e00c0361e66382d7062a
