NEXT_PUBLIC_API_BASE_URL=https://challenge.crossmint.io/api
NEXT_PUBLIC_CANDIDATE_ID=7ba6732b-f85b-4e46-b23e-16dd0cc24777
NEXT_PUBLIC_GOAL_MAP=https://challenge.crossmint.com/api/map/7ba6732b-f85b-4e46-b23e-16dd0cc24777/goal
NEXT_PUBLIC_CURRENT_MAP=https://challenge.crossmint.com/api/map/7ba6732b-f85b-4e46-b23e-16dd0cc24777
NEXT_PUBLIC_PROJECT_ONE_ID=6740e00c0361e66382d7062a
NEXT_PUBLIC_PROJECT_TWO_ID=6740e00c0361e66382d7062c
