REACT_APP_API_BASE_URL=your_challenge/api
REACT_APP_CANDIDATE_ID=your_candidate_id_here
REACT_API_CURRENT_MAP=your_challenge/api/map/candidateId
REACT_API_PROJECT_ONE_ID=your_project_one_id
REACT_API_PROJECT_TWO_ID=your_project_two_id