NEXT_PUBLIC_API_BASE_URL=your_challenge/api
NEXT_PUBLIC_CANDIDATE_ID=your_candidate_id_here
NEXT_PUBLIC_GOAL_MAP=your_challenge/api/candidateId/goal
NEXT_PUBLIC_CURRENT_MAP=your_challenge/api/map/candidateId
NEXT_PUBLIC_PROJECT_ONE_ID=your_project_one_id
NEXT_PUBLIC_PROJECT_TWO_ID=your_project_two_id
NEXT_PUBLIC_NODE_ENV=development